<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A0052"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFetchImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#71EB07"
        android:gravity="center_horizontal"
        android:text="@string/txtFetchImages"
        android:textColor="#DD0A0A"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fetchProductRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>



</LinearLayout>